{
    "extends": [
      "schedule:weekly",
      ":rebaseStalePrs",
      ":disableMajorUpdates",
      ":dependencyDashboard"
    ],
    "ignoreDeps": ["chromedriver"],
    "commitMessagePrefix": "renovate -",
    "prConcurrentLimit": 3,
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "enabled": false
        },
        {
            "description": "Update root package.json babel devDeps.",
            "matchPaths": ["**/package.json"],
            "matchDepTypes": ["devDependencies"],
            "matchPackagePatterns": ["^@babel/", "babel"],
            "matchUpdateTypes": ["major"],
            "groupName": "Babel",
            "groupSlug": "root-babel-devDeps",
            "enabled": true
        }
    ]
  }
